/*font*/ 
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {

/* primary */ 
--Green-500: hsl(171, 66%, 44%) ; 
--Blue-100: hsl(233, 100%, 69%) ; 


/* Neutral */
--Gray-700: hsl(210, 10%, 33%) ; 
--Gray-500: hsl(201, 11%, 66%) ; 


}



body {

   /*  max-width: 1500px; */
    margin: auto;
    font-family: "Bai Jamjuree" , "PT Sans", sans-serif;
    font-size: 18px;
    
}


.container {

    background-image: url(images/bg-header-mobile.png) ; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border: solid 2px transparent;
}

.title { 
    color: var(--Gray-700);
    font-weight: 600;
}
.subtitle{

    color: var(--Gray-500);
}



.hero {

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width : 80% ; 
    margin : auto ; 
    margin: 10vw auto; 
}

#hero__image{

    max-width: 30vw;
    height: auto;
    padding: 10vw;
}

#hero__buttons {

    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 100%;
    margin-top: 2rem;
    

}

.button {

    border: transparent;
    border-radius: 50px;
    color: white;
    font-size: 1.5rem;
    font-family: "Bai Jamjuree" , "PT Sans", sans-serif; 
    width: 100%;
    padding: 1rem;
}


.button--primary {
    background-color: var(--Green-500);
    border-bottom: solid 2px var(--Gray-700);
}

.button--primary:hover {
    background-color: var();
    box-shadow: 0px 0px 8px var(--Green-500);
}

.button--secondary {
    background-color: var(--Blue-100);
    border-bottom: var(--Gray-700);
}
.button--secondary a{
    color: white;
    text-decoration: none;

}
.button--primary a{
    color: white;
    text-decoration: none;

}

.button--secondary:hover {
    background-color: var();
    box-shadow: 0px 0px 8px var(--Blue-100);
}


#section__one {
    text-align: center;
    max-width: 80%;
    margin: 3rem auto;
}

#features__section {
    text-align: center;
    margin: 3rem auto;
}

#features__image{
    max-width: 80%;
    margin: 3rem auto;
}

#section__two {
    max-width: 80%;
    margin: 6rem auto;
    text-align: center;
}

#devices__image{

    max-width: 80%;
    margin: auto;
}

#section__three {
    text-align: center;
}

.section {

    text-align: center;
    margin: 3rem auto;
    max-width: 80%;
}

.partners { 
    margin: 10rem auto;
}


.partners ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 8vh;
}

footer {

    display: flex;
    flex-direction: column;
    background-color: #fafafa;
    align-items: center;
}

#footer__logo {
    max-width: 10vw;
    margin: 2rem auto;


}

.link {
    text-decoration: none;
    color: var(--Gray-700);
}

.link:hover {
    color : var(--Green-500)
}

.column
{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    
}

#footer__social__icons {

    display: flex;
    justify-content: center;
    gap: 3rem;
    list-style-type: none;
    margin: 3rem auto;
}

.fa-brands {

    color: var(--Gray-700);
}
.fa-brands:hover{

    color: var(--Green-500);

}




@media screen and (min-width : 1024px) {



#hero__image{

    max-width: 30vw;
    height: auto;
    padding: 1vw;
}

.hero {
    margin: 5rem auto;
}


#hero__buttons {

    flex-direction: row;
    justify-content: center;
}

.button {
    width: 30%;
}

#features__section {

    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10vw;
    max-width: 80%;
}

#features__image {

    max-width: 60%;
    height: auto;
    padding: 0;
    margin: 0;
}

#features__items {
    text-align: start;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
}

#devices__image{

    max-width: 100%;
    margin: auto;
}

#featers__section__two { 

    margin: 0 auto;
}

.list {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 1rem;
    max-width: 100%;
}

.item {

    max-width: 300px;
}

.partners ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding-left: 0;
}

footer {
    flex-direction:  row;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap: 2rem;
}

.column{
    text-align: left;
    justify-content: start;
    align-items: start;
}

#footer__logo{

    max-width: 50%;
}

#footer__social__icons {
    gap: 1rem;
}


}